spring.jpa.database=mysql

#Setting suitable dialect to work with MySQL5 InnoDB engine
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Telling Hibernate to import Ogel.sql file
spring.jpa.properties.hibernate.hbm2ddl.import_files=Ogel.sql
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=none
#none - no changes
#update - changes according to entity structures
#create - create every time, no drop
#create-drop - create every time, drop on SessionFactory close

spring.datasource.url=jdbc:mysql://localhost:3306/ogel_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#used for fixing java.sql.SQLException: The server timezone

#Database connection username and password:
spring.datasource.username=root
spring.datasource.password=admin
